ocean	water_mass	sigma0_min	sigma0_max
Atlantic	WNACW	25.8	27.0
Atlantic	ENACW	25.8	27.0
Atlantic	WSACW	25.8	27.0
Atlantic	ESACW	25.8	27.0
Atlantic	SPMW	27.1	27.5
Atlantic	SAIW	27.5	27.7
Atlantic	AAIW_A	27.0	27.4
Atlantic	MW	27.6	27.9
Atlantic	LSW	27.7	27.9
Atlantic	UNADW	27.5	27.9
Atlantic	CDW	27.5	27.8
Pacific	PSUW	24.5	26.6
Pacific	WNPCW	24.5	26.6
Pacific	ENPCW	24.5	26.6
Pacific	CCST	24.5	26.6
Pacific	NPEW	24.5	26.6
Pacific	SPEW	24.5	26.6
Pacific	WSPCW	24.5	26.6
Pacific	ESPCW	24.5	26.6
Pacific	PCCST	24.5	26.6
Pacific	NPIW	26.7	27.4
Pacific	PEqIW	26.8	27.3
Pacific	AAIW_P	27.0	27.4
Indian	ASW	24.0	26.8
Indian	IUW	24.0	26.8
Indian	SICW	24.0	26.8
Indian	IEW	24.0	26.8
Indian	IIW	26.9	27.4
Indian	AAIW_I	26.9	27.4
Indian	RSPGIW	26.9	27.4
Mediterranean	WMIW	28.5	29.0
Mediterranean	WMDW	29.0	29.5
Mediterranean	LIW	28.5	29.0
Mediterranean	EMDW	29.0	29.5
